MScResearchTool.Windows/MScResearchTool.Windows.WPF/Windows/MessageWindow.xaml

<Window x:Class="MScResearchTool.Windows.WPF.Windows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ShowInTaskbar="False"
        Background="White"
        BorderBrush="Black"
        BorderThickness="5"
        AllowsTransparency="True"
        Height="288" Width="683">
    <StackPanel Margin="0, 15, 0, 0">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,15,0,0"/>
                <Setter Property="Background" Value="#6a6a6a" />
                <Setter Property="Foreground" Value="#fff" />
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#33BCBA"/>
                        <Setter Property="Foreground" Value="#000" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <TextBlock x:Name="TitleBlock" FontWeight="DemiBold" FontSize="30" />
        <TextBlock x:Name="ContentBlock" FontWeight="DemiBold" FontSize="20" TextWrapping="Wrap" />
        <Button Height="100" Width="200" x:Name="CloseButton" Click="CloseButton_Click" />
    </StackPanel>
</Window>
