MScResearchTool.Windows/MScResearchTool.Windows.WPF/Views/SelectionView.xaml

<local:ViewBase x:Class="MScResearchTool.Windows.WPF.Views.SelectionView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:MScResearchTool.Windows.WPF.Views"
                xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                mc:Ignorable="d" 
                d:DesignHeight="384" d:DesignWidth="1366">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,15,0,0"/>
                <Setter Property="Background" Value="#6a6a6a" />
                <Setter Property="Foreground" Value="#fff" />
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#33BCBA"/>
                        <Setter Property="Foreground" Value="#000" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <Button Content="Start integration" Command="{Binding IntegrationCommand}" IsEnabled="{Binding IsIntegrationEnabled}"/>
        <Button Content="Start other algorithm" IsEnabled="False"/>
        <TextBlock FontWeight="DemiBold" FontSize="20" Text="Connecting." Visibility="{Binding TextBoxVisibility}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 15, 0, 0" />
        <controls:ProgressRing IsActive="{Binding IsProgressing}" MinHeight="100" MinWidth="100" MaxHeight="100" MaxWidth="100" Margin="0, 15, 0, 0" />
        <Button Content="Reconnect" Command="{Binding ReconnectCommand}" IsEnabled="{Binding IsReconnectEnabled}" />
    </StackPanel>
</local:ViewBase>
